server.port=8585


#eureka client configuration

#name by which the service will be registered
spring.application.name=jobms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka

#base url of recruiterms
recruiter.baseUrl=http://recruiterms/recruiters

# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username =postgres
spring.datasource.password=Longlivekp@01



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================